<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>796</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 221, 221);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>30</y>
     <width>601</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>강원교육모두 Bold</family>
     <pointsize>48</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>사진을 찍어 주세요!</string>
   </property>
  </widget>
  <widget class="QLabel" name="pictureStreaming">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>170</y>
     <width>1031</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>사진찍는 화면 나올 곳 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="timer">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>30</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>강원교육모두 Bold</family>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>70</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>강원교육모두 Bold</family>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>/4</string>
   </property>
  </widget>
  <widget class="QLabel" name="cnt">
   <property name="geometry">
    <rect>
     <x>57</x>
     <y>20</y>
     <width>30</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>강원교육모두 Bold</family>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>changePage()</slot>
 </slots>
</ui>
