<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>471</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>휴먼편지체</family>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>프레임 선택 화면</string>
   </property>
  </widget>
  <widget class="QLabel" name="frame1Check">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>330</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/screenassets/check.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="frame2Check">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>330</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/screenassets/check.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="nextBtn">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>30</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/screenassets/next_button.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="selectFrame2Btn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>190</y>
     <width>340</width>
     <height>340</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/frame/screenassets/template2.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="selectFrame1Btn">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>191</y>
     <width>340</width>
     <height>340</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/frame/screenassets/template1.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>448</x>
     <y>354</y>
     <width>136</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_4</zorder>
  <zorder>selectFrame2Btn</zorder>
  <zorder>selectFrame1Btn</zorder>
  <zorder>label</zorder>
  <zorder>frame1Check</zorder>
  <zorder>frame2Check</zorder>
  <zorder>nextBtn</zorder>
 </widget>
 <resources>
  <include location="startres.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>selectFrame1Btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>selectFrame1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>561</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectFrame2Btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>selectFrame2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>changePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>928</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>952</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectFrame1()</slot>
  <slot>selectFrame2()</slot>
  <slot>changePage()</slot>
 </slots>
</ui>
